# spring-cloud-demo

./: pom.xml  readme.md
client-eureka/: pom.xml
client-eureka/src/main/java/site/syso/: ClientEurekaApplication.java
client-eureka/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/main/java/site/syso/: ServerEurekaApplication.java
service-feign/: pom.xml
service-feign-hystrix/: pom.xml
service-feign-hystrix/src/main/java/site/syso/: HystrixApplication.java
service-feign-hystrix/src/main/java/site/syso/configuration/: HystrixServletDefinitions.java
service-feign-hystrix/src/main/java/site/syso/consumer/: HelloConsumer.java  HelloConsumerHystrix.java
service-feign-hystrix/src/main/java/site/syso/controller/: HelloController.java
service-feign-hystrix/src/main/resources/: application.yml
service-feign/src/main/java/site/syso/: ServiceFeignApplication.java
service-feign/src/main/java/site/syso/consumer/: HelloConsumer.java
service-feign/src/main/java/site/syso/controller/: HelloController.java
service-feign/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/site/syso/: ZuulApplication.java
service-zuul/src/main/resources/: application.yml
